{
  "name": "simple-express-app",
  "version": "0.0.0",
  "description": "a static page express app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbkly/simple-express-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbkly/simple-express-app/issues"
  },
  "homepage": "https://github.com/jbkly/simple-express-app",
  "dependencies": {
    "express": "^4.7.4",
    "jquery": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "debowerify": "^0.8.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^2.1.4",
    "grunt-contrib-jshint": "^0.10.0"
  }
}
